# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Auth0 Configuration
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_API_AUDIENCE=
AUTH0_ALGORITHMS=
AUTH0_ISSUER=

# Project Settings
PROJECT_NAME="Naptha Course Creator"
